<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color CSS</title>
</head>
<style>
    body{
        background-color: #f2f2f2;
        text-align: center;
        
    }
    div{
        margin: auto;
    }
    #a{
        background-color: #FF0000;
        width: 200px;
        height: 40px;
    }
    #b{
        background-color: #FF7F00;
        width: 200px;
        height: 40px;
    }
    #c{
        background-color: #FFFF00;
        width: 200px;
        height: 40px;
    }
    #d{
        background-color: #00FF00;
        width: 200px;
        height: 40px;
    }
    #e{
        background-color: #0000FF;
        width: 200px;
        height: 40px;
    }
    #f{
        background-color: #4B0082;
        width: 200px;
        height: 40px;
    }
    #g{
        background-color: #8B00FF;
        width: 200px;
        height: 40px;
    }
</style>
<body>
    <h1>
        make ranbow
    </h1>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</body>
</html>